spring.datasource.url=jdbc:mysql://localhost:1108/cardetails?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#server.port=8085
